REACT_APP_AUTH0_DOMAIN=dev-5oatkmjob6hnd6zg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hCU86RGSc1SPK0mzQgDH4AWo541QwD1W
REACT_APP_AUTH0_SECRET_KEY=hF7JX08t0UVph5Jo3lB8S2F_LTCqoJOZPSgQzBTulcFWo3Z6J4rQU15tH81yIYH9
REACT_APP_WATHER_API_KEY=9cf87fcc21c930087b4f564496280108